<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序上次更新博客已是十四天前，这两个星期的时间，在下也没有懈怠，草草的看了一些软件设计的书，当昨天合上最后一本的时候，突然发现自己心里啥都没记住，难道我已经达到了学习的最高境界，心中无书胜有书，我完全在放屁。两个星期没更新了，箭在弦上，不得不发。虽然只是草草的看一遍或者一部分，但在过程中也作了一些笔记，这篇文章大部分也就是我笔记的内容，比较虚，比较空，等以后我更深入了解后，再做更深入的贡献！
读了什">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计原则">
<meta property="og:url" content="http://yoursite.com/2016/03/18/软件设计原则/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序上次更新博客已是十四天前，这两个星期的时间，在下也没有懈怠，草草的看了一些软件设计的书，当昨天合上最后一本的时候，突然发现自己心里啥都没记住，难道我已经达到了学习的最高境界，心中无书胜有书，我完全在放屁。两个星期没更新了，箭在弦上，不得不发。虽然只是草草的看一遍或者一部分，但在过程中也作了一些笔记，这篇文章大部分也就是我笔记的内容，比较虚，比较空，等以后我更深入了解后，再做更深入的贡献！
读了什">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/87a45a8cf691145b1ba11bda92226c7c39a8ae32.png">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/cc6c34dfc512576d2acb096b60a9f1947589b086.png">
<meta property="og:image" content="http://img4.tbcdn.cn/L1/461/1/51b89c69a2ef80cca653d8cac8c596af424e595a.png">
<meta property="og:image" content="http://img4.tbcdn.cn/L1/461/1/d48895d731fd19b2017056a4762761abc0758e95.png">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/d1107a6bef95076df07532cd83a66a8d86007d3e.png">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/1a0284e4e2e6a6148bb09b98fb14a558d27aabcf.png">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/5d1a7fda5d26d8ea1cd55c9d03e88ca5f78cda0d.png">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/7926dc37db5999400dfe8c9714bb437e801191d7.png">
<meta property="og:image" content="http://img4.tbcdn.cn/L1/461/1/ed821d9edff2da4270e408ebc39e957428beb99a.png">
<meta property="og:updated_time" content="2016-03-30T14:16:17.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件设计原则">
<meta name="twitter:description" content="序上次更新博客已是十四天前，这两个星期的时间，在下也没有懈怠，草草的看了一些软件设计的书，当昨天合上最后一本的时候，突然发现自己心里啥都没记住，难道我已经达到了学习的最高境界，心中无书胜有书，我完全在放屁。两个星期没更新了，箭在弦上，不得不发。虽然只是草草的看一遍或者一部分，但在过程中也作了一些笔记，这篇文章大部分也就是我笔记的内容，比较虚，比较空，等以后我更深入了解后，再做更深入的贡献！
读了什">
<meta name="twitter:image" content="http://img2.tbcdn.cn/L1/461/1/87a45a8cf691145b1ba11bda92226c7c39a8ae32.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 软件设计原则 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件设计原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T15:50:30+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>上次更新博客已是十四天前，这两个星期的时间，在下也没有懈怠，草草的看了一些软件设计的书，当昨天合上最后一本的时候，突然发现自己心里啥都没记住，难道我已经达到了学习的最高境界，心中无书胜有书，我完全在放屁。两个星期没更新了，箭在弦上，不得不发。虽然只是草草的看一遍或者一部分，但在过程中也作了一些笔记，这篇文章大部分也就是我笔记的内容，比较虚，比较空，等以后我更深入了解后，再做更深入的贡献！</p>
<h1 id="读了什么书？"><a href="#读了什么书？" class="headerlink" title="读了什么书？"></a>读了什么书？</h1><p>人称软件设计三部曲的<strong>《设计模式》《重构》《重构与模式》</strong><br><strong>《设计模式》</strong>：如果一部电影豆瓣评分高达9分，你会不会看？那如果是一本书呢？</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/87a45a8cf691145b1ba11bda92226c7c39a8ae32.png" alt="screenshot"></p>
<p>深深的感受下amazon关于这本书有用度排名第一的评论：</p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/cc6c34dfc512576d2acb096b60a9f1947589b086.png" alt="screenshot"></p>
<p>什么？没看懂！没关系，我是只拿这个来提高这篇文章的逼格用的，不过放心对于这本书几乎清一色的好评。</p>
<p><strong>《重构》</strong>：豆瓣评分一样高达9.1分，和《设计模式》一样，</p>
<p><img src="http://img4.tbcdn.cn/L1/461/1/51b89c69a2ef80cca653d8cac8c596af424e595a.png" alt="screenshot"></p>
<p>有关于这本书的作者，就多说几句：</p>
<p><strong>福勒（Martin Fowler）</strong>，在面向对象分析设计、UML、模式、软件开发方法学、XP、重构等方面，都是世界顶级的专家，现为Thought Works公司的首席科学家。Thought Works是一家从事企业应用开发和集成的公司。早在20世纪80年代，Fowler就是使用对象技术构建多层企业应用的倡导者，他著有几本经典书籍：《分析模式》、《UML精粹》和《重构》等。</p>
<p><strong>《重构与模式》</strong>：看看为这本书做序的人你就知道这本书为什么值得一看了。</p>
<p><img src="http://img4.tbcdn.cn/L1/461/1/d48895d731fd19b2017056a4762761abc0758e95.png" alt="screenshot"></p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/d1107a6bef95076df07532cd83a66a8d86007d3e.png" alt="screenshot"></p>
<p><strong>重构是一个动作（小步快跑，持续迭代），模式是一个结果（呈现出合理使用设计模式的架构）</strong></p>
<h1 id="什么是好书？"><a href="#什么是好书？" class="headerlink" title="什么是好书？"></a>什么是好书？</h1><p>关于这点我在这两个星期也有点感悟。到底什么是好书!我个人认为：</p>
<p>#####1. 从0到1，提出新的概念，新的思维，新的方案并成为大众所接受的书。</p>
<p>#####2. 对实践经验进行全面深刻的总结，并能帮助大众解决实际问题的书。</p>
<p>#####3. 启发式的书籍，在读的过程中给人一种醍醐灌顶，相见恨晚的感觉，这种书不一定给出具体的解决方案，但会影响读者思考问题的方式。</p>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><h2 id="开闭"><a href="#开闭" class="headerlink" title="开闭"></a>开闭</h2><p>说开闭原则是一切软件设计的终极目标一点也不为过，举个例子就是开闭原则就是宪法，而所有的法律法规的制定都要以宪法内容为基准，反过来如果所有法律法规内容和规范都执行的很好，也就达到了宪法的内容规定。所谓开闭原则指的是：对扩展开放，对修改封闭。如何理解开闭原则？</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/1a0284e4e2e6a6148bb09b98fb14a558d27aabcf.png" alt="screenshot"></p>
<p>如果程序中的一处改动就会产生连锁反应，导致一系列相关模块的改动，那么设计就显得特别僵化，开闭原则建议我们应该对系统进行重构，这样以后对系统再进行那样的改动时，就不会导致更多的修改。如果正确地应用开闭原则，那么以后再进行两样的改动时，就只需要添加新的代码，而不必改动已经正常运行的代码。</p>
<p>开闭原则具有两个主要的特征：</p>
<p><strong>1. 对扩展是开放的</strong><br> 这意味关模块的行为是可以扩展的，当应用的需求改变时，我们可以对模块进行扩展，使其具有满足那些改变的新行为。换句话说，我们可以改变模块的功能。</p>
<p><strong>2. 对于更改是封闭的</strong><br> 对模块行为进行扩展时，不必改动模块的源代码，模块的二进制可执行版本，无论是可链接的库，DLL或者java的.jar文件，都无需改动。</p>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p>如何实现开闭原则，关键是抽象。抽象是我们控制软件复杂性的重要手段。</p>
<p>要想达到对更改是封闭的，我们必须面向抽象编程;</p>
<p>要想达到对扩展是开放的，我们必须抽象变化模块;</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/5d1a7fda5d26d8ea1cd55c9d03e88ca5f78cda0d.png" alt="screenshot"></p>
<p>左边展示了一个简单的不遵循开闭原则的设计。client类和server类都是具体类。client类使用server类，如果我们希望client对象使用另外一个不同的服务器对象，那么就必须要把client类中使用server类的地方 更改为新的服务器类。</p>
<p>右边展示了一个针对上述问题的遵循开闭原则的设计，在这个设计中，clientInterface类是一个拥有抽象成员函数的抽象类。client类使用这个抽象类，然而client类的对象却使用server类的派生类的对象，如果我们希望client对象使用一个不同的服务器类，那么只需要从clientInterface类派生一个新的类，无需对client类做任何改动。这就做到了对扩展开放，对更改封闭。</p>
<h3 id="依赖倒置"><a href="#依赖倒置" class="headerlink" title="依赖倒置"></a>依赖倒置</h3><p>据说所说，任何企业的架构归根结底都是按照某种形式的层次分层设计的。最经典的莫过于三层架构的系统，这这种方式下，在表现层实现用户界面，在领域层实现领域逻辑，在数据源层存取数据，这种方式使你可以将复杂的领域逻辑从界面代码中抽取出来，单独放到中间层，用对象加以建模和组织。</p>
<p>如何将企业应用组织成不同的层次？以及这些层次之间如何协同工作？</p>
<p>我觉得最重要策略或至少一定会用到依赖倒置的原则，这个原则恰恰是面向抽象编程以达到开闭原则的重要一步：</p>
<p>依赖原则简单来说：</p>
<p><strong>1.高层模块不应该依赖于低层模块，二者都应该依赖于抽象</strong><br><strong>2.抽象不应该依赖于细节，细节应该依赖于抽象</strong></p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/7926dc37db5999400dfe8c9714bb437e801191d7.png" alt="screenshot"></p>
<p>上图中高层的policy layer使用了低层的mechanis layer，而mechanism layer又使用了更细节的层utility layer，这看起来似乎是正确的，但是policy layer对于其下一直到utility layer的改动都是敏感的，这种依赖关系是传递的。policy layer依赖于某些依赖于utility layer的层次：因此policy layer传递性地依赖于utility layer。</p>
<p><img src="http://img4.tbcdn.cn/L1/461/1/ed821d9edff2da4270e408ebc39e957428beb99a.png" alt="screenshot"></p>
<p>上图展示了一个更为合适的模型。第一个较高层次都为它所需要的服务声明一个抽象接口，较低的层次实现了这些抽象接口，每个高层类都通过该抽象接口使用下一层，这样高层就不依赖于低层，低层反而依赖于在高层中声明的抽象服务接口。这不仅解除了policy layer对于utility layer的传递依赖关系，甚至也解除了policy layer对于mechanism layer的依赖关系。</p>
<h2 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h2><p>一个好的领导不一定知道一件事具体应该怎么做，但一定知道把什么样的事分委托给什么样的人去办，而且委托过程很简单，可能只是一句话，也可能只是面对一个人，就能把事情委托下去并且能办好。程序也是一样，客户端代码对服务或其他函数的调用方法一定是最简洁最明确的，客户端能一行代码完成功能的，绝不用二行代码，能用二行代码完成的，绝不用三行代码，要达到这样的目标必需要对被调用方进行数据封装，逻辑隔离，变化抽象等等，使用到的设计模式包括创建型模式和结构型模式。</p>
<p>委托型的设计模式包括很多：典型的有：</p>
<p><strong>适配器模式</strong></p>
<p><strong>中介者模式</strong></p>
<p><strong>访问者模式</strong></p>
<p><strong>观察者模式</strong></p>
<p><strong>工厂模式</strong></p>
<p>等等等等。。。。太多了， 在我看来，凡是逻辑不是自己实现还是移交给其他类的模式都可以归纳为这类下。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>面向对象的三大特性：封装，继承，多态：</p>
<p>如果客户端能简单的调用后台或服务的统一接口，那么类与类之间就必须做好数据与方法的封装：</p>
<p>迪米特原则：<br>迪米特原则英文全称为Law of Demeter，简称LOD，也称为最少知识原则（Least Knowledge Principle）。虽然名字不同，但描述的是同一个原则：一个对象应该对其他对象有最少的了解。通俗地讲，一个类应该对自己需要耦合或调用的类知道得最少，类的内部如何实现、如何复杂都与调用者或者依赖者没关系，调用者或者依赖者只需要知道他需要的方法即可，其他的我一概不关心。类与类之间的关系越密切，耦合度越大，当一个类发生改变时，对另一个类的影响也越大。</p>
<p>迪米特法则还有一个英文解释是：Only talk to your immedate friends，翻译过来就是：只与直接的朋友通信。什么叫做直接的朋友呢？每个对象都必然会与其他对象有耦合关系，两个对象之间的耦合就成为朋友关系，这种关系的类型有很多，例如组合、聚合、依赖等。</p>
<p>其实涉及到很多的设计模式：</p>
<p><strong>组合模式</strong></p>
<p><strong>解释器模式</strong></p>
<p><strong>策略模式</strong></p>
<p><strong>命令模式</strong></p>
<p><strong>门面模式</strong></p>
<p>等等等等</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>防止过度设计</strong></p>
<p><strong>重构一般情况下并不能减少代码量（除了去除重复之外），重构与模式主要目的是使代码易于扩展，易于阅读，结构清晰。</strong></p>
<p><strong>不要吝惜去新写一个类。，任何一个复杂的逻辑分支（if,switch）都可以通过新建一个类，使用相关模式进行重构（解释器模式，组合模式，策略模式，命令模式，工厂模式等等）</strong></p>
<p><strong>软件是人类有史以来最复杂的系统。其一、软件系统本身规模庞大，参与人手众多，难以管理；其二、环境和需求不断变化，且错误难以避免。人类无法驾驭过于复杂的事物，于是只能寻找方法简化软件系统：把系统分为许多子部分，人们开发一个部分的时候，系统其他部分都是一种抽象，无需了解其细节</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件设计/" rel="tag">#软件设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/listener&travelbc/" rel="next" title="listener&travelbc">
                <i class="fa fa-chevron-left"></i> listener&travelbc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/关注技术本身/" rel="prev" title="关注技术本身">
                关注技术本身 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.png"
               alt="欣明果果" />
          <p class="site-author-name" itemprop="name">欣明果果</p>
          <p class="site-description motion-element" itemprop="description">突然发现自己的偶像是灰太狼。。。。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读了什么书？"><span class="nav-number">2.</span> <span class="nav-text">读了什么书？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是好书？"><span class="nav-number">3.</span> <span class="nav-text">什么是好书？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字"><span class="nav-number">4.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开闭"><span class="nav-number">4.1.</span> <span class="nav-text">开闭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象"><span class="nav-number">4.1.1.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖倒置"><span class="nav-number">4.1.2.</span> <span class="nav-text">依赖倒置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托"><span class="nav-number">4.2.</span> <span class="nav-text">委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">4.3.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欣明果果</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
