<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序我所在的团队为航旅度假技术团队，度假有自己下单系统（travelbuy），最近travelbuy为更友好的支持各垂直业务的下单，引入了spi的机制，到底spi是什么，我也浏览了一些网上的文章，有了一个大致的了解。最简单的spi实现则为jdk的spi支持，下面我也尝试着翻译一篇非常简单的英文资料，虽然这篇资料用词简单，内容也很简单，但对于我一个四级刚及格的同学来说挑战也挺大的，不仅因为英语差，而且">
<meta property="og:type" content="article">
<meta property="og:title" content="spi翻译">
<meta property="og:url" content="http://yoursite.com/2016/03/18/spi翻译/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序我所在的团队为航旅度假技术团队，度假有自己下单系统（travelbuy），最近travelbuy为更友好的支持各垂直业务的下单，引入了spi的机制，到底spi是什么，我也浏览了一些网上的文章，有了一个大致的了解。最简单的spi实现则为jdk的spi支持，下面我也尝试着翻译一篇非常简单的英文资料，虽然这篇资料用词简单，内容也很简单，但对于我一个四级刚及格的同学来说挑战也挺大的，不仅因为英语差，而且">
<meta property="og:updated_time" content="2016-04-23T08:35:12.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spi翻译">
<meta name="twitter:description" content="序我所在的团队为航旅度假技术团队，度假有自己下单系统（travelbuy），最近travelbuy为更友好的支持各垂直业务的下单，引入了spi的机制，到底spi是什么，我也浏览了一些网上的文章，有了一个大致的了解。最简单的spi实现则为jdk的spi支持，下面我也尝试着翻译一篇非常简单的英文资料，虽然这篇资料用词简单，内容也很简单，但对于我一个四级刚及格的同学来说挑战也挺大的，不仅因为英语差，而且">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> spi翻译 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spi翻译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T15:50:30+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>我所在的团队为航旅度假技术团队，度假有自己下单系统（travelbuy），最近travelbuy为更友好的支持各垂直业务的下单，引入了spi的机制，到底spi是什么，我也浏览了一些网上的文章，有了一个大致的了解。最简单的spi实现则为jdk的spi支持，下面我也尝试着翻译一篇非常简单的英文资料，虽然这篇资料用词简单，内容也很简单，但对于我一个四级刚及格的同学来说挑战也挺大的，不仅因为英语差，而且我也是第一次翻译。翻译的不好大家多多包涵，非常有可能大家读这篇文章还不如读英语原文顺畅，但也不要打我，我也是想挑战一下自己吧。</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a><a href="http://www.lordofthejars.com/2011/11/en-ti-puedo-ver-la-libertad-tu-me-haces.html" target="_blank" rel="external">原文</a></h3><h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a><strong>翻译</strong></h3><p>javadoc中ServiceLoader介绍说：服务通常是一系列接口或类。一个服务提供者则是一个服务的具体实现。</p>
<p>jdk6之后的版本提供了简单的加载Service-provider的基础实现。它是非常简单的，你不需要去理解在复杂系统中为你的应用实现插件的具体实现，在很多场景下你所实现的服务能被其他的模块系统所自动引用。</p>
<p>我真正喜欢Jdk Services的原因是你的服务一定没有依赖任何类。另外你只需要把jar文件放到classpath下就可以注册一个新的服务实现，其他不需要做任何事情。</p>
<p>现在我会解释我们将要实现的服务，然后我会展示如何去编写它。</p>
<p>我们想实现一个根据每一个输入结构化种类（逗号分隔形式，tab分隔形式。。。。）返回一个String[]的系统。例如可以接收输入如：a,b,c,d 或 1<tab>2<tab>3<tab>4,系统将会返回[a,b,c,d]或[1,2,3,4].</tab></tab></tab></p>
<p>所以我们的系统将有三个java项目。</p>
<p>第一个项目定义了服务的协议（一个接口）和一个以互联网媒体类型（如 text/csv）作为输入数据的main类。然后创建一个工厂类，它的作用是询问哪个注册的服务可以将 input 转化成 String[].</p>
<p>其他两个项目分别实现已经定义好的服务。一个服务是转换逗号分隔的输入值，一个服务是转换tab分隔的输入值。</p>
<p>我们来看看代码部分：</p>
<p>主项目（reader）由一个接口，一个主类和一个工厂类组成。</p>
<p>最重要的部分解码接口，也就是定义的服务。</p>
<pre><code>public interface Decode {

 boolean isEncodingNameSupported(String encodingName);
 String[] getContent(String data);

}
</code></pre><p>定义了两个操作，一个是根据服务是否支持输入值类型进行返回，另一个是将输入值转换为String[].</p>
<p>解码工厂类负责返回支持相应编码的服务实现类。事实上这个类包括 java.util.ServiceLoader的调用。ServiceLoader是负责加载注册的服务的。</p>
<pre><code>public class DecodeFactory {

 private static ServiceLoader decodeSetLoader = ServiceLoader.load(Decode.class);

 public static Decode getDecoder(String encodingName) throws UnsupportedEncodingException {

  for (Decode decode : decodeSetLoader) {
   if(decode.isEncodingNameSupported(encodingName)) {
    return decode;
   }
  }

  throw new UnsupportedEncodingException();
 }
}
</code></pre><p>在第三行，我们加载了所有在classpath下注册的服务。在第七行我们迭代的询问第一个服务是不是支持给定的解码。</p>
<p>最后main类为：</p>
<pre><code>public class App {  

 public static void main(String[] args) throws UnsupportedEncodingException {  

  String encodeName = args[0];  
  String data = args[1];  

  Decode decoder = DecodeFactory.getDecoder(encodeName);  
  System.out.println(Arrays.toString(decoder.getContent(data)));  

 }  
} 
</code></pre><p>现在你如果你使用 java -jar reader.jar “text/csv” “a,b,c,d” 来运行这个类，将会抛出一个UnsupportedEncodingException，现在我们就实现我们的第一个服务，注意reader项目将不会被改变或重新编译。</p>
<p>我们将要实现的第一个服务是可以支持以逗号分隔编码的输入值，只有一个类和一个文件是重要的。</p>
<p>csv类是一个解码接口的实现。</p>
<pre><code>public class CSVDecoder implements Decode {  

 private static final String DELIMITER = Character.toString(DecimalFormatSymbols.getInstance().getPatternSeparator());  

 public boolean isEncodingNameSupported(String encodingName) {  
  return &quot;text/csv&quot;.equalsIgnoreCase(encodingName.trim());  
 }  

 public String[] getContent(String data) {  

  List values = new LinkedList();  

  StringTokenizer parser = new StringTokenizer(data, DELIMITER);  

  while(parser.hasMoreTokens()) {  
   values.add(parser.nextToken());  
  }  

  return values.toArray(new String[values.size()]);  

 }  

} 
</code></pre><p>正如你看到一个简单的StringTokenizer类。只需要知道这个类是语言环境敏感的，在那些使用逗号（，）作为数字分隔符，分号（；）作为字符串分隔符的国家。</p>
<p>接下来重要的是被放在META-INF下的文件，这个文件中包括一个指针指向服务的实现类。</p>
<p>这个文件应该被放在META-INF/services下，它的命名为接口的全限定名，在这个例子中是 org.alexsotob.reader.Decode。文件内容为服务实现类的全限定名。</p>
<pre><code>org.alexsotob.reader.csv.CSVDecoder #Comma-separated value decode.
</code></pre><p>现在你可以打包这个工程，重新运行已经加入csv.jar到classpath下的reader工程。现在就可以输出a,b,c,d的数组，而不会再抛出unsupported exception。</p>
<p>现在看来：Reader这个工程并没有被修改，但他的功能已经被改变。现在你可以针对另一个新类型的输入开发一个新的服务实现，唯一需要你注意的就是将他们复制到classpath下。</p>
<p>注意所有的服务应该有一个默认的无参构造方法。</p>
<p>对于那此使用Spring的人来说，Services也被三种不同的FactoryBeans支持：ServiceFactoryBean, ServiceListFactoryBean, ServiceLoaderFactoryBean.</p>
<p>正如我在这个帖子开始时说的，如果你想创建一个简单插件系统，JDK Services 是一个简单的（但功能强大）方案。在我看来JDK Services已经足够了，我从来没有更复杂的需求了。但在有些情况下你想要一个完全的插件实现方案，例如Eclipse插件或甚至是OSGI,你可以使用JPF.</p>
<p>我希望你发现这个帖子有用，你现在知道（或者你可以还是不知道）了一个开发插件和播放模块的简单方案。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a><strong>Code</strong></h3><p><a href="https://github.com/downloads/maggandalf/Blog-Examples/reader.zip" target="_blank" rel="external">Main Project</a></p>
<p><a href="https://github.com/downloads/maggandalf/Blog-Examples/csvDec.zip" target="_blank" rel="external">Comma-Separated Values Service </a></p>
<p><a href="https://github.com/downloads/maggandalf/Blog-Examples/tsvDec.zip" target="_blank" rel="external">Tab-Separated Values Service </a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>废话不多说，直接over了。。。。。再会！！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spi/" rel="tag">#spi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/优秀的程序员都在用Google/" rel="next" title="程序员都在用google">
                <i class="fa fa-chevron-left"></i> 程序员都在用google
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/软件设计原则/" rel="prev" title="软件设计原则">
                软件设计原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.png"
               alt="欣明果果" />
          <p class="site-author-name" itemprop="name">欣明果果</p>
          <p class="site-description motion-element" itemprop="description">突然发现自己的偶像是灰太狼。。。。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原文"><span class="nav-number">2.0.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译"><span class="nav-number">2.0.2.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">2.0.3.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欣明果果</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
