<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="群众心理学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="注：本文是读书会第四期中，楚韬同学分享的内容。自己转移过来做为记录！更为详细的介绍请移步http://baidu.com 

《乌合之众》，英文名《The Crowd》是一本介绍大众心理学的书籍。
读书姿势：以上帝视角，俯视地面，以群体为单元。
主要观点：在群体之中，个休的人性就会湮没，独立的思考能力也会丧失，群体的精神会取代个体的精神，群体的行为表现为无异议，情绪化和低智商。
读书态度：这是一">
<meta property="og:type" content="article">
<meta property="og:title" content="读书会-乌合之众&&The Crowd">
<meta property="og:url" content="http://yoursite.com/2016/04/23/读书会-乌合之众&& The Crowd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：本文是读书会第四期中，楚韬同学分享的内容。自己转移过来做为记录！更为详细的介绍请移步http://baidu.com 

《乌合之众》，英文名《The Crowd》是一本介绍大众心理学的书籍。
读书姿势：以上帝视角，俯视地面，以群体为单元。
主要观点：在群体之中，个休的人性就会湮没，独立的思考能力也会丧失，群体的精神会取代个体的精神，群体的行为表现为无异议，情绪化和低智商。
读书态度：这是一">
<meta property="og:updated_time" content="2016-04-23T09:51:59.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书会-乌合之众&&The Crowd">
<meta name="twitter:description" content="注：本文是读书会第四期中，楚韬同学分享的内容。自己转移过来做为记录！更为详细的介绍请移步http://baidu.com 

《乌合之众》，英文名《The Crowd》是一本介绍大众心理学的书籍。
读书姿势：以上帝视角，俯视地面，以群体为单元。
主要观点：在群体之中，个休的人性就会湮没，独立的思考能力也会丧失，群体的精神会取代个体的精神，群体的行为表现为无异议，情绪化和低智商。
读书态度：这是一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读书会-乌合之众&&The Crowd | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书会-乌合之众&&The Crowd
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T17:09:30+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 注：本文是读书会第四期中，楚韬同学分享的内容。自己转移过来做为记录！更为详细的介绍请移步<a href="http://baidu.com" title="楚韬gitpage链接" target="_blank" rel="external">http://baidu.com</a> </strong></p>
<ol>
<li>《乌合之众》，英文名《The Crowd》是一本介绍大众心理学的书籍。</li>
<li>读书姿势：以上帝视角，俯视地面，以群体为单元。</li>
<li>主要观点：在群体之中，个休的人性就会湮没，独立的思考能力也会丧失，群体的精神会取代个体的精神，群体的行为表现为无异议，情绪化和低智商。</li>
<li>读书态度：这是一本总结性和描述性的书籍，书中观点有些是受到挑战的，还有些观点是作者为了说明结论而故意夸张的，读者就带着批判的思维去阅读。</li>
</ol>
<a id="more"></a>
<h2 id="群体特征"><a href="#群体特征" class="headerlink" title="群体特征"></a>群体特征</h2><h3 id="个性消失，形成集体心理"><a href="#个性消失，形成集体心理" class="headerlink" title="个性消失，形成集体心理"></a>个性消失，形成集体心理</h3><h3 id="群体具备个人没有的新的特点"><a href="#群体具备个人没有的新的特点" class="headerlink" title="群体具备个人没有的新的特点"></a>群体具备个人没有的新的特点</h3><p><strong> 原因 </strong></p>
<ol>
<li>群体使个人敢于发泄出自己本能的欲望。举例：责不罚众心理。</li>
<li>传染的现象</li>
<li>易于接受暗示的表现</li>
</ol>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>有意识的人格消失，无意识人格的得势，思想和感情因暗示和相互传染作用（群体特征）而转向一个共同的方向，以及立刻把暗示的观念转化为行动的倾向（群体对外表象），是组成群体的个人所表现出来的主要特点。</p>
<h2 id="群体的感情"><a href="#群体的感情" class="headerlink" title="群体的感情"></a>群体的感情</h2><ol>
<li><p>群体的冲动，易变和急躁</p>
</li>
<li><p>群体的易受暗示和轻信<br>举例：三人成虎心理，此处想起电影《心迷宫》，讲述谎言下的世界，在些向大家强烈推荐。</p>
</li>
<li><p>群体情绪的夸张和单纯<br>举例：演说家对观众（群众）煽动性，还有一个有关联的例子：当对一个人说冷笑话，可能没效果，但对一群人说冷笑话，可能效果就很夸张。</p>
</li>
<li><p>群体的偏执，专横和保守，举例：群体观念不易形成，需要长期逐渐形成，但是一旦形成，却是根深蒂固的思想。</p>
</li>
</ol>
<h2 id="群体的观念，推理，想象力"><a href="#群体的观念，推理，想象力" class="headerlink" title="群体的观念，推理，想象力"></a>群体的观念，推理，想象力</h2><ol>
<li><p>群体观念：简单明了，低俗化；形成，根除时间长。</p>
</li>
<li><p>群体的理性：非理性，推理拙劣。</p>
</li>
<li><p>体想象力：强大，活跃，敏感。</p>
</li>
</ol>
<h2 id="番外："><a href="#番外：" class="headerlink" title="番外："></a>番外：</h2><ol>
<li><p>群众不管需要什么，他们首先需要个上帝。</p>
</li>
<li><p>一切宗教或政治信条的创立者之所以能够立住脚，皆因为他们成功的激起了群众想想入非非的感情，使群众在崇拜和服从中，找到了自己的幸福（此处应该想一想：什么才是幸福？幸福感是从哪里来的？）</p>
</li>
<li><p>在同理性永恒的冲突中，失败的从来就不是感情。</p>
</li>
</ol>
<h2 id="群体意见的间接因素"><a href="#群体意见的间接因素" class="headerlink" title="群体意见的间接因素"></a>群体意见的间接因素</h2><ol>
<li><p>种族（最重要）</p>
</li>
<li><p>传统（种族综合作用产物）</p>
</li>
<li><p>时间</p>
</li>
<li><p>政治和社会制度（种族的产物）：一个民族不能随意选择自己的制度。（此处不敢苟同，中国经历了封建主义，共和主义，民国等等一直到社会主义，是种族从一开始就决定了中国最终会进入社会主义还是经历多种制度后发现社会主义更适合？）</p>
</li>
<li><p>教育 （说到教育不得不想问个问题：当一个受过教育的人按照自己对正确的事的判断标准做了一件违法的事而受到惩罚，那到底是哪个环出了问题？教育，人，还是法律？有几个同学的回答贴一下：1：法律，因为法律是为了维护统治而建立的，一旦出现乱世就很少有人理会法律，更多是为了生存，比如行尸走肉。2：问题大部分出在教育或者自己的判断标准上，少数情况下也会出现在法律上，因为有时候会有恶法。3：看到这个问题我就有评论的欲望，首先，我认为一个人的判断对错的标准往往和教育只有少许关系，更多的是这个人的社会环境对他造成的影响，这也造成每个人的是非标准不同，而法律很多时候是一套制定的针对大多数人认可的标准，既然是制定的，那必然就有很大的不健全性，它可能随着社会发展慢慢改进，健全，但是它的改进始终跟不上社会的发展和演变。所以就可能出现这样一种情况，某一天领导者发现某种现象需要法律保护，于是就制定了法律，但是那种现象可能是大多数人都认可的，但是法律出现，可能导致大多数人开始慢慢的不认可那种现象。法律从某种角度保护了人们，某种角度也是强制性的限制人们的行为。而人，不过是在社会环境和法律之间取舍，大多数时候区域的社会环境和法律存在很大的一致性，所以我们能安稳的生活，但是难免有误区出现。所以我觉得并不是谁错了的问题，是标准不统一的问题。其实再抽象一下，对于有些事并没有严格意义上的对与错，还有一些争论也没有绝对赢的意义，那我们为什么不把那些无意义的胜利让给别人呢？）</p>
</li>
</ol>
<h2 id="群体意见的直接因素"><a href="#群体意见的直接因素" class="headerlink" title="群体意见的直接因素"></a>群体意见的直接因素</h2><ol>
<li><p>形象，词语和套话：统治者的艺术，就像律师的艺术一样，首先在于驾驭辞藻的学问。</p>
</li>
<li><p>幻觉：如今社会主义为何如此强大，原因就在于他是依然具有活力的最终幻想。</p>
</li>
<li><p>经验：经验根植群众头脑需一代又一代的反复出现。</p>
</li>
<li><p>理性：群体不受推理影响。</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/群众心理学/" rel="tag">#群众心理学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/2016.4.18/" rel="next" title="2016.4.18日记">
                <i class="fa fa-chevron-left"></i> 2016.4.18日记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.png"
               alt="欣明果果" />
          <p class="site-author-name" itemprop="name">欣明果果</p>
          <p class="site-description motion-element" itemprop="description">突然发现自己的偶像是灰太狼。。。。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#群体特征"><span class="nav-number">1.</span> <span class="nav-text">群体特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个性消失，形成集体心理"><span class="nav-number">1.1.</span> <span class="nav-text">个性消失，形成集体心理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体具备个人没有的新的特点"><span class="nav-number">1.2.</span> <span class="nav-text">群体具备个人没有的新的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结："><span class="nav-number">1.3.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的感情"><span class="nav-number">2.</span> <span class="nav-text">群体的感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的观念，推理，想象力"><span class="nav-number">3.</span> <span class="nav-text">群体的观念，推理，想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外："><span class="nav-number">4.</span> <span class="nav-text">番外：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体意见的间接因素"><span class="nav-number">5.</span> <span class="nav-text">群体意见的间接因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体意见的直接因素"><span class="nav-number">6.</span> <span class="nav-text">群体意见的直接因素</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欣明果果</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
