<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#序#UML（Unified Modeling Language）统一建模语言，它是一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。 balabala。。。。。。一大堆
平常我们在学习设计模式或者学习某个系统的架构时，大多都会接触到UML图，我个人最常看到的就是类图，序列图。
由经常接触，很多UML的符号不是在了解，导致很">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/03/18/UML类图关系符号/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#序#UML（Unified Modeling Language）统一建模语言，它是一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。 balabala。。。。。。一大堆
平常我们在学习设计模式或者学习某个系统的架构时，大多都会接触到UML图，我个人最常看到的就是类图，序列图。
由经常接触，很多UML的符号不是在了解，导致很">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/2dd95525d419105570047b69cca75996258c5cbe.png">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/7280ecb9c4cdcea531557b5b213d34a47f66378e.png">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/bf5c918b6456fa1f9d8d7b5087663fc80f00eeaf.png">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/8ac79a0f5923e13c017ff459646ae1bc886f5959.png">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/455e1ada7610d6f4584670011ee887a80511dd3d.png">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/138e748fa0a3fe43d1a747a4cb68b6bf505bb614.png">
<meta property="og:updated_time" content="2016-03-30T13:58:33.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#序#UML（Unified Modeling Language）统一建模语言，它是一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。 balabala。。。。。。一大堆
平常我们在学习设计模式或者学习某个系统的架构时，大多都会接触到UML图，我个人最常看到的就是类图，序列图。
由经常接触，很多UML的符号不是在了解，导致很">
<meta name="twitter:image" content="http://img3.tbcdn.cn/L1/461/1/2dd95525d419105570047b69cca75996258c5cbe.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T22:06:25+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
author: 欣明果果
date:  2016-03-18 15:50:30
title: UML类图关系符号
summary: 介绍简单的UML类图关系符号
-->
<p>#序#<br><strong>UML</strong>（Unified Modeling Language）统一建模语言，它是一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。 <strong>balabala</strong>。。。。。。一大堆</p>
<p>平常我们在学习设计模式或者学习某个系统的架构时，大多都会接触到UML图，我个人最常看到的就是类图，序列图。</p>
<p>由经常接触，很多UML的符号不是在了解，导致很多图看不太明白。所以就是从网上搜集一些资料作下记录以便及时查看。</p>
<p><strong>本文主要是讲述类图中类与类之间的关系的描述符号</strong></p>
<p>#正文</p>
<p>##综述<br><strong>类图（Class Diagram）</strong>是显示了模型的静态结构，特别是模型中存在的类，类的内部结构以及它们与其他类的关系等。</p>
<p>UML中描述对象和类之间相互关系的方式包括：</p>
<ol>
<li><strong>依赖（Dependency）</strong>，</li>
<li><strong>关联（Association）</strong>，</li>
<li><strong>聚合（Aggregation）</strong>，</li>
<li><strong>组合（Composition）</strong>，</li>
<li><strong>泛化（Generalization）</strong>，</li>
<li><strong>实现（Realization）</strong></li>
</ol>
<p>##依赖（Dependency）虚线箭头表示</p>
<p>元素A的变化会影响元素B,但反之不成立，那么B和A的关系是依赖关系，B依赖A;</p>
<ol>
<li>依赖关系也是类与类之间的联结</li>
<li>依赖总是单向的。（#add 注意，要避免双向依赖。一般来说，不应该存在双向依赖。）</li>
<li><p>依赖关系在 Java 或 C++ 语言中体现为<strong>局部变量、方法的参数或者对静态方法的调用</strong>。</p>
<p> class Person<br> {<br> void buy(Car car){<br> }<br> }</p>
</li>
</ol>
<p><img src="http://img3.tbcdn.cn/L1/461/1/2dd95525d419105570047b69cca75996258c5cbe.png" alt=""></p>
<p>表示方法：<strong>虚线加箭头</strong></p>
<p>特点：当类与类之间有使用关系时就属于依赖关系，不同于关联关系，依赖不具有“拥有关系”，而是一种<strong>“相识关系”</strong>，只在某个<strong>特定地方（比如某个方法体内）才有关系</strong>。</p>
<p>##关联（Association）实线箭头表示<br>元素间的结构化关系，是一种弱关系，被关联的元素间通常可以被独立的考虑。uml中用实线表示Association关系，箭头指向被依赖元素</p>
<ol>
<li><p>关联关系是类与类之间的联结，它使一个类知道另一个类的属性和方法。<br>2、关联可以是双向的，也可以是单向的（#add还有自身关联）。双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头。<br>3、在 Java 或 c++ 中，关联关系是通过<strong>使用成员变量来实现的</strong>。</p>
<p> class 徒弟<br> {<br> };<br> class 唐僧<br>  {</p>
<pre><code>protected: list&lt;徒弟&gt; tdlist;
</code></pre><p> };</p>
</li>
</ol>
<p><img src="http://img2.tbcdn.cn/L1/461/1/7280ecb9c4cdcea531557b5b213d34a47f66378e.png" alt=""></p>
<p>表示方法：<strong>实线箭头</strong></p>
<p>特征：表示类与类或类与接口之间的依赖关系，表现为“<strong>拥有关系</strong>”；具体到代码可以<strong>用实例变量来表示</strong>。</p>
<p>##聚合（Aggregation）：带空心菱形头表示</p>
<p>关联关系的一种特例，表示部分和整体（整体 has a 部分）的关系。uml中用带空心菱形头的实线表示Aggregation关系，菱形头指向整体。</p>
<ol>
<li>聚合关系是关联关系的一种，是强的关联关系。</li>
<li>聚合是<strong>整体和部分</strong>之间的关系，例如汽车由引擎、轮胎以及其它零件组成。</li>
<li>聚合关系也是<strong>通过成员变量来实现</strong>的。但是，关联关系所涉及的两个类处在同一个层次上，而聚合关系中，两个类处于不同的层次上，<strong>一个代表整体，一个代表部分</strong>。</li>
<li>关联与聚合仅仅从 Java 或 C++ 语法上是无法分辨的，必须考察所涉及的类之间的逻辑关系。</li>
</ol>
<pre><code>class 引擎
 {
 };
 class 轮胎
 {
 };
 class 汽车
 {
        protected:引擎 engine;
        protected:轮胎 tyre[4];
 };
</code></pre><p><img src="http://img1.tbcdn.cn/L1/461/1/bf5c918b6456fa1f9d8d7b5087663fc80f00eeaf.png" alt="">\</p>
<p>表示方法：<strong>空心菱形实线箭头头</strong></p>
<p>特征：属于是关联的特殊情况，<strong>体现部分-整体关系</strong>，是一种弱拥有关系；整体和部分可以<strong>有不一样的生命周期</strong>；是一种弱关联；</p>
<p>##组合（Composition）：带实心菱形头的实线表示</p>
<p>组合是聚合关系的变种，表示元素间更强的组合关系。如果是组合关系，如果整体被破坏则个体一定会被破坏，而聚合的个体则可能是被多个整体所共享的，不一定会随着某个整体的破坏而被破坏。uml中用带实心菱形头的实线表示Composition关系，菱形头指向整体。</p>
<ol>
<li>合成关系是关联关系的一种，是比聚合关系还要强的关系。</li>
<li><p>它要求普通的聚合关系中<strong>代表整体的对象负责代表部分的对象的生命周期</strong>。</p>
<p> class 肢<br>  {<br>  };<br>  class 人<br>  {</p>
<pre><code>protected:  肢   limb[4];
</code></pre><p>  };</p>
</li>
</ol>
<p><img src="http://img1.tbcdn.cn/L1/461/1/8ac79a0f5923e13c017ff459646ae1bc886f5959.png" alt=""></p>
<p>表示方法:<strong>实心菱形加实线箭头</strong><br>特征：属于是关联的特殊情况，也体现了体现部分-整体关系，是一种强“拥有关系”；<strong>整体与部分有相同的生命周期</strong>，是一种强关联；</p>
<p>##泛化（Generalization）带空心箭头的实线</p>
<p>泛化是用于对继承进行建模的UML元素。在Java中，用extends关键字来直接表示这种关系。</p>
<p>泛化关系表示类与类之间的继承关系，接口与接口之间的继承关系。</p>
<pre><code>public abstract class Employee{
}
public class Professor extends Employee{
}
</code></pre><p><img src="http://img2.tbcdn.cn/L1/461/1/455e1ada7610d6f4584670011ee887a80511dd3d.png" alt=""></p>
<p>##实现 (Realization）：空心箭头和虚线表示</p>
<p>对Java应用程序进行建模时，实现关系可直接用implements关键字来表示。</p>
<pre><code>public interface CollegePerson{
}
public class Professor implements CollectPersion{
}
</code></pre><p><img src="http://img1.tbcdn.cn/L1/461/1/138e748fa0a3fe43d1a747a4cb68b6bf505bb614.png" alt=""></p>
<p>#总结</p>
<p>没什么好总结的，多用多查，记得就行。。。。。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/关注技术本身/" rel="next" title="关注技术本身">
                <i class="fa fa-chevron-left"></i> 关注技术本身
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/README/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.png"
               alt="欣明果果" />
          <p class="site-author-name" itemprop="name">欣明果果</p>
          <p class="site-description motion-element" itemprop="description">突然发现自己的偶像是灰太狼。。。。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欣明果果</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
